# recenteosblocks

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/one/block/recenteosblocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/block/recenteosblocks/: App.kt
app/src/main/java/one/block/recenteosblocks/data/db/: AppDatabase.kt
app/src/main/java/one/block/recenteosblocks/data/db/dao/: BlockDao.kt
app/src/main/java/one/block/recenteosblocks/data/db/entities/: Block.kt  BlockchainInfo.kt
app/src/main/java/one/block/recenteosblocks/data/network/: EosAPI.kt  SafeApiRequest.kt
app/src/main/java/one/block/recenteosblocks/data/repositories/: BlockRepository.kt
app/src/main/java/one/block/recenteosblocks/di/: Modules.kt
app/src/main/java/one/block/recenteosblocks/ui/adapter/: BlockAdapter.kt
app/src/main/java/one/block/recenteosblocks/ui/detail/: BlockDetailActivity.kt  BlockDetailViewModel.kt  BlockDetailViewModelFactory.kt
app/src/main/java/one/block/recenteosblocks/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/one/block/recenteosblocks/ui/list/: ListActivity.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/one/block/recenteosblocks/util/: Constants.kt  Coroutines.kt  Event.kt  Exceptions.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_block_detail.xml  activity_list.xml  activity_main.xml  recyclerview_block.xml
app/src/main/res/values/: strings.xml
app/src/test/java/one/block/recenteosblocks/: ExampleUnitTest.kt
app/src/test/java/one/block/recenteosblocks/data/repositories/: BlockRepositoryTest.kt
app/src/test/java/one/block/recenteosblocks/ui/home/: HomeViewModelTest.kt
app/src/test/java/one/block/recenteosblocks/ui/list/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
